from gpiozero import LED
import time
import speech_recognition as sr

led = LED(17)

r = sr.Recognizer()
mic = sr.Microphone()

try:
  while True:
    input('Press enter and say "ON" or "OFF" to control the LED')
    with mic as source:
      #r.adjust_for_ambient_noise(source)
      audio = r.listen(source)
    if (r.recognize_google(audio) == "on"):
      led.on()
      print('The LED is now "ON"')
    elif (r.recognize_google(audio) == "off"):
      led.off()
      print('The LED is now "OFF"')
    else:
      print('Command not recognized, please try again')
      time.sleep(0.25)

except KeyboardInterrupt:
  led.close()
